{
  "name": "@raveo/web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "deploy": "astro build && wrangler deploy",
    "deploy:preview": "astro build && wrangler deploy --env preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.0.0-beta.11",
    "@raveo/types": "workspace:*",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.0-beta.6",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@cloudflare/workers-types": "^4.20260305.0",
    "@raveo/config": "workspace:*"
  }
}