{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        ".open-next/**",
        "dist/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "cache": false
    },
    "deploy:database": {
      "cache": false
    },
    "generate:types": {
      "cache": false,
      "outputs": [
        "packages/types/src/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    }
  }
}